# Search-Image-Gallery

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/ajay/imagegallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ajay/imagegallery/: GalleryApp.kt  MainActivity.kt
app/src/main/java/me/ajay/imagegallery/api/: ImageSearchAPI.kt  ImageSearchResponse.kt
app/src/main/java/me/ajay/imagegallery/data/: GalleryImage.kt  ImagePagingSource.kt  ImageSearchRepository.kt
app/src/main/java/me/ajay/imagegallery/di/: AppModule.kt
app/src/main/java/me/ajay/imagegallery/ui/: MainActivity.kt
app/src/main/java/me/ajay/imagegallery/ui/details/: DetailsFragment.kt  DetailsFragmentViewModel.kt
app/src/main/java/me/ajay/imagegallery/ui/gallery/: GalleryAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt  ImageLoadStateFooterAdapter.kt
app/src/main/java/me/ajay/imagegallery/ui/nointernet/: NoInternetFragment.kt
app/src/main/java/me/ajay/imagegallery/util/: ViewExt.kt
app/src/main/res/drawable/: gradient.xml  shape_rounded_view.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_details.xml  fragment_gallery.xml  fragment_no_internet.xml  image_item.xml  image_load_state_footer.xml
app/src/main/res/menu/: gallery_search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/me/ajay/imagegallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
