// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        //app version
        versionCode = 1
        versionName = "1.0"

        // Sdk and tools
        minSdkVersion = 16
        targetSdkVersion = 30
        compileSdkVersion = 30

        // App dependencies
        appCompatVersion = "1.3.0"
        materialVersion = "1.3.0"
        kotlinVersion = "1.5.10"
        fragmentVersion = "1.3.3"

        gradleVersion = '4.2.1'
        coroutinesVersion = "1.3.9"
        dataStoreVersion = "1.0.0-beta01"

        junitVersion = "4.13.2"

        hilt_version = '2.35'
        hiltAndroidXVersion = "1.0.0"
        hiltNavigationFragment = "1.0.0"
        hiltLifecycleViewModel = "1.0.0-alpha03"

        coreKtxVersion = "1.5.0"
        lifecycleVersion = "2.3.1"
        navigationVersion = "2.3.5"

        glideVersion = '4.11.0'
        pagingVersion = '3.0.0'
        retrofitVersion = '2.9.0'
        testExtJunitVersion = "1.1.2"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}