// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        //app version
        versionCode = 1
        versionName = "1.0"

        // Sdk and tools
        minSdkVersion = 16
        targetSdkVersion = 31
        compileSdkVersion = 31
        buildToolsVersion = "30.0.2"

        // App dependencies
        appCompatVersion = "1.4.1"
        materialVersion = "1.5.0"
        fragmentVersion = "1.3.3"
        gradleVersion = '7.1.1'
        kotlinVersion = "1.6.10"
        coreKtxVersion = "1.7.0"

        // coroutines
        coroutinesVersion = "1.3.9"
        coroutinesAndroidVersion = "1.5.2"

        //hilt components
        hiltVersion = '2.38.1'
        hiltAndroidXVersion = "1.0.0"
        hiltNavigationFragment = "1.0.0"
        hiltLifecycleViewModel = "1.0.0-alpha03"

        lifecycleVersion = "2.4.1"
        navigationVersion = "2.4.1"

        retrofitVersion = '2.9.0'
        pagingVersion = '3.0.1'
        glideVersion = '4.11.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}